#include <stdlib.h>
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <errno.h>




/**********
 *
 * 
 *
 *  利用lseek创建一个空洞文件
 *
 *
 *
 *
 * ****/

int main(void)
{

  int fd ,ret;
    
   fd = creat("./nullfile.txt",0777);
    if(fd < 0 ){
        perror("creat()");
        exit(1);
    }

  ret =  lseek(fd,1024LL*1024LL*1024LL*4LL-2LL,SEEK_END);
    if(ret == -1){
        close(fd);
        exit(1);
    }

   write(fd,"",1);

    close(fd);

   exit(0);
}

/********************************************
 * 空洞文件很有用的，看看迅雷下载的文件，在未下载完成时就
 * 已经占据了全部文件大小的空间，这时候就是空洞文件。
 * 下载时如果没有空洞文件，多线程下载时文件就都只能从一个地方写入，
 * 这就不是多线程了。如果有了空洞文件，可以从不同的地址写入，
 * 就完成了多线程的优势任务。
 *
 * 在开发过程中有时候需要为某个文件快速地分配固定大小的磁盘空间
 * （1）可以让文件尽可能的占用连续的磁盘扇区，减少后续写入和读取文件
 *  时的磁盘寻道开销；
 *（2）迅速占用磁盘空间，防止使用过程中所需空间不足。
 * (3）后面再追加数据的话，不会需要改变文件大小，
 * 
 *
 * lseek（）系统调用
 * 功能说明：
 * 通过指定相对于开始位置、当前位置或末尾位置的字节数来重定位，
 * 这取决于 lseek() 函数中指定的位置
 * 函数原型：
 * #include <sys/types.h> 
 * #include <unistd.h>
 * off_t lseek(int fd, off_t offset, int whence);
 * 参数说明：
 * fd：文件描述符
 * offset：偏移量，该值可正可负，负值为向前移
 * whence：搜索的起始位置，有三个选项：
 * (1).SEEK_SET: 当前位置为文件的开头，新位置为偏移量大小 
 * (2).SEEK_CUR: 当前位置为文件指针位置，新位置为当前位置加上偏移量大小 
 * (3).SEEK_END: 当前位置为文件结尾，新位置为偏移量大小
 * 返回值：文件新的偏移值
 *
 *
 * 注意:
 * lseek测试返回值时不应该测试是否小0的情况，因为它可正可负
 * 应该明确测试等于－1的情况
 *
 *
 *
 * *****************************************/
